<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Signin Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">
    <title>用户注册</title>
    <style>
        body{
            align:center;
        }
        table{
            width:800px;
            height:auto;

        }
        #pass{
            width:200px;
            height:18px;
        }
        .td-left{
            width:100px;
        }
        .content{
            width:200px;
        }
        .warning{
            width:200px;
            color:red;
            size:2px;
        }
        .right-color{
            color:green;
        }
        .text{
            width:200px;
            height:18px;
        }
        /* 按钮美化 */
        .button {
            width: 270px;
            height: 40px;
            border-width: 0px;
            border-radius: 15px;
            background:#FF6699;
            cursor: pointer;
            outline: none;
            font-family: 微软雅黑;
            color: white;
            font-size: 17px;
        }
        /* 鼠标移入按钮范围时改变颜色 */
        .button:hover {
            background: #FF6677;
        }

        .select{
            width:200px;
            height:24px;
        }
        #passStrength{
            height:6px;width:120px;border:1px solid #ccc;padding:2px;
        }
        .strengthLv1{
            background:red;height:6px;width:40px;
        }
        .strengthLv2{
            background:orange;height:6px;width:80px;
        }
        .strengthLv3{
            background:green;height:6px;width:120px;
        }
        .code {
            font-family:Arial;
            font-style:italic;
            color:white;
            font-size:30px;
            border:0;
            padding:2px 3px;
            letter-spacing:3px;
            font-weight:bolder;
            float:left;
            cursor:pointer;
            width:150px;
            height:50px;
            line-height:60px;
            text-align:center;
            vertical-align:middle;
            background-color:#FF6699;
        }
        span {
            text-decoration:none;
            font-size:12px;
            color:#6699FF;
            padding-left:10px;
        }

        span:hover {
            text-decoration:underline;
            cursor:pointer;
        }
        #passStrength{
            height:6px;width:120px;border:1px solid #ccc;padding:2px;
        }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery-3.4.1.min.js}"/>
    <script type="text/javascript">
        /*添加事件监听兼容问题(为了机房中的IE浏览器做准备)处理*/
        EventListener={
            addEvent:function(ele,eve,fun){
                if(ele.addEventListener){
                    ele.addEventListener(eve,fun);
                }else if(ele.attachEvent){
                    ele.attachEvent("on"+eve,fun);
                }else{
                    ele["on"+eve]=fun;
                }
            }
        }
        window.onload=function(){
            createCode(4);
            var inputName=document.getElementsByTagName("input");
            var btnName=document.getElementsByClassName("button");
            var tdLeft=document.getElementsByClassName("td-left");
            var Na=selector("#Na");
            //第一次输入的密码
            var password=selector("#password");
            //第二次输入的密码
            var Rpassword=selector("#Rpassword");
            var Ema=selector("#Ema");
            var Form=selector("#form");

            /*ID验证*/
            EventListener.addEvent(inputName[0],"blur",function(){
                if(this.value==""){
                    Na.innerHTML="用户名不能为空！";
                }else if(inputName[0].value.length<3||inputName[0].value.length>18 ){
                    Na.innerHTML="用户名限制于3-18位！";
                }else{
                    Na.innerHTML="";
                }
            })
            EventListener.addEvent(inputName[0],"focus",function(){
                Na.innerHTML="";
            })
            /*密码格式验证*/
            EventListener.addEvent(inputName[1],"blur",function(){
                if(this.value==""){
                    password.innerHTML="密码不能为空！";
                }else if(inputName[1].value.length<6){
                    password.innerHTML="密码至少6位！";
                }else{
                    password.innerHTML="";
                }
            })
            EventListener.addEvent(inputName[1],"focus",function(){
                password.innerHTML="";
            })
            /*确认密码验证*/
            EventListener.addEvent(inputName[2],"blur",function(){
                var flag=makeSuremima(inputName[1].value,inputName[2].value);
                if(flag==0){
                    Rpassword.innerHTML="密码输入不能为空！";
                }else if(flag==1){
                    Rpassword.innerHTML="";
                }else{
                    Rpassword.innerHTML="两次密码输入不一致";
                }
            })
            EventListener.addEvent(inputName[2],"focus",function(){
                Rpassword.innerHTML="";
            })
            /*邮箱格式验证*/
            EventListener.addEvent(inputName[4],"blur",function(){
                if(this.value==""){
                    Ema.innerHTML="请填写您的邮箱！";
                }else if(isEmail(inputName[4])==false){
                    Ema.innerHTML="邮箱格式错误！";
                }else{
                    Ema.innerHTML="";
                }
            })
            EventListener.addEvent(inputName[4],"focus",function(){
                Ema.innerHTML="";
            })
            /*提交按钮点击事件*/
            EventListener.addEvent(btnName[0],"click",function(){
                if(name.innerHTML!=""||inputName[0].value==""||pass.innerHTML!=""||inputName[1].value==""||rpass.innerHTML!=""||inputName[2].value==""||email.innerHTML!=""||inputName[4].value==""){
                    window.alert("请补全信息！");
                }
                else{
                    window.alert("注册成功！");
                    Form.submit();
                }
            })

            /*重置按钮之后不再显示提示内容*/
            EventListener.addEvent(btnName[1],"click",function(){
                window.location.reload();
            })

            /*密码是否相同*/
            function makeSuremima(obj1,obj2){
                obj1+="";
                obj2+="";

                var x=obj1.replace(/\s/g,"");
                var y=obj2.replace(/\s/g,"");

                if(x=="" || y==""){
                    return 0;
                }else if(x===y && x!="" && y!=""){
                    return 1;
                }else{
                    return 2;
                }
            }
            /*去除文本框内数据的所有空格(包含字符串中间的)*/
            function delSpace(obj){
                obj+="";
                obj=obj.replace(/\s/g,"");
                return obj;
            }
            /*获取select的选项值(调的是select下option的innerHTML)*/
            function selectOption(obj){
                var value="";
                for(var i=0;i<obj.length;i++){
                    if(obj[i].selected==true){
                        value=obj[i].innerHTML;
                    }
                }
                return value;
            }

            function selector(what){
                if(what.charAt(0)=="."){
                    return document.getElementsByClassName(what.slice(1));
                }else if(what.charAt(0)=="#"){
                    return document.getElementById(what.slice(1));
                }else{
                    return document.getElementsByTagName(what);
                }
            }
            /*邮箱格式验证*/
            function isEmail(obj)
            {
                var Email=/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
                var Eflag=Email.test(obj.value);

                if(Eflag==true)
                {
                    return true;
                }else
                {
                    return false;
                }
            }
        }
    </script>
</head>
<body>
<form th:action="@{/user/regist}" method="post" id="form">
    <table align="center">
        <tr>
            <th colspan="3">欢迎注册</th>
        </tr>
        <tr>
            <td colspan="3" height="20px">
                <p style="color: red;text-align: center" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
            </td>
        </tr>
        <tr>
            <td class="td-left" >用户名</td>
            <td class="content">
                <input name="name" type="text" id="name" class="text"/>
            </td>
            <td id="Na" class="warning"></td>
        </tr>
        <tr>
            <td class="td-left">输入密码</td>
            <td class="content"> <input type="password" name="password" id="pass"/> </td>
            <td id="password" class="warning"></td>
        </tr>
        <tr>
            <td class="td-left">密码强度</td>
            <td  colspan="2" height="40px"><div id="passStrength"></div></td>
        </tr>
        <tr>
            <td class="td-left">确认密码</td>
            <td class="content"><input type="password" name="rpass" class="text"/></td>
            <td id="Rpassword" class="warning"></td>
        </tr>
        <tr>
            <td class="td-left">姓名</td>
            <td class="content">
                <input type="text" name="fullName" id="fullName" class="text"/>
            </td>
            <td id="Full" class="warning">&nbsp;</td>
        </tr>
        <tr>
            <td class="td-left">邮箱</td>
            <td class="content">
                <input type="email" name="email" id="email" class="text" th:placeholder="请输入邮箱"/>
                <input type="button" onclick="sendEmail()" value="获取验证码"/>
            </td>
            <td id="Ema" class="warning">&nbsp;</td>
        </tr>
        <tr>
            <td class="td-left">手机号</td>
            <td class="content">
                <input type="text" name="tel" id="tel" class="text"/>
            </td>
            <td id="Phone" class="warning">&nbsp;</td>
        </tr>
        <tr>
            <td class="td-left">住址</td>
            <td class="content">
                <input type="text" name="address" id="address" class="text"/>
            </td>
            <td id="Addr" class="warning">&nbsp;</td>
        </tr>
        <tr>
            <td>密保问题</td>
            <td>
                <select id="problem1" name="problem" style="width: 100px">
                    <option value="1" selected="selected">故乡地址</option>
                    <option value="2">家庭住址</option>
                    <option value="3">公司名称</option>
                    <option value="4">爱人姓氏</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>密保答案</td>
            <td>
                <input type="text" name="answer" class="text"/>
            </td>
        </tr>
        <tr>
            <td>验证码</td>
            <td class="content">
                <input type="text" id="inputCode" name="inputCode"/>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <div id="slideBar"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="30px"></td>
        </tr>
        <tr>
            <td align="right">
                <input type="submit" value="提交" class="button"/>
            </td>
            <td>
                <input type="reset" value="重置" class="button"/>
            </td>
        </tr>
    </table>
</form>
<script type="text/javascript">
    function sendEmail(){
        $.ajax({
            url:"http://localhost:8080/user/sendEmail",
            type: "GET",
            data:{"email":$("#email").val()}
        });
    }
</script>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<!-- Icons -->
<script type="text/javascript" th:src="@{/js/feather.min.js}"></script>
<script>
    feather.replace()
</script>
<!-- Graphs -->
<script type="text/javascript" th:src="@{/js/Chart.min.js}"></script>
</body>
<script type="text/javascript">
    var dataList = ["0","1"];
    var options = {
        dataList: dataList,
        success:function(){
            console.log("show");
        },
        fail: function(){
            console.log("fail");
        }
    };
</script>
<script type="text/javascript">
    function PasswordStrength(passwordID,strengthID){
        this.init(strengthID);
        var _this = this;
        document.getElementById(passwordID).onkeyup=function(){
            _this.checkStrength(this.value);
        }
    };
    PasswordStrength.prototype.init = function(strengthID){
        var id = document.getElementById(strengthID);
        var div = document.createElement('div');
        var strong = document.createElement('strong');
        this.oStrength = id.appendChild(div);
        this.oStrengthTxt = id.parentNode.appendChild(strong);
    };
    PasswordStrength.prototype.checkStrength = function (val){
        var aLvTxt = ['','低','中','高'];
        var lv = 0;
        if(val.match(/[a-z]/g)){lv++;}
        if(val.match(/[0-9]/g)){lv++;}
        if(val.match(/(.[^a-z0-9])/g)){lv++;}
        if(val.length < 6){lv=0;}
        if(lv > 3){lv=3;}
        this.oStrength.className = 'strengthLv' + lv;
        this.oStrengthTxt.innerHTML = aLvTxt[lv];
    };
</script>
<script type="text/javascript">
    new PasswordStrength('pass','passStrength');
</script>
</html>